# ng-core-crud

NgCoreCRUD/: NgCoreCRUD.sln
NgCoreCRUD/BackendTests/: BackendTests.csproj  SchemaValidationTests.cs
NgCoreCRUD/NgCoreCRUD/: NgCoreCRUD.csproj  Program.cs  Startup.cs  appsettings.Development.json
NgCoreCRUD/NgCoreCRUD.Data/: ContextFactory.cs  GalleryDbContext.cs  NgCoreCRUD.Data.csproj
NgCoreCRUD/NgCoreCRUD.Data/Configurations/: CategoryConfiguration.cs  GalleryItemConfiguration.cs
NgCoreCRUD/NgCoreCRUD.Data/Migrations/: 20190315193034_InitialCreate.Designer.cs  20190315193034_InitialCreate.cs  GalleryDbContextModelSnapshot.cs
NgCoreCRUD/NgCoreCRUD.Entities/: Category.cs  Constants.cs  GalleryItem.cs
NgCoreCRUD/NgCoreCRUD.IoC/: Config.cs  NgCoreCRUD.IoC.csproj
NgCoreCRUD/NgCoreCRUD.Security/: NgCoreCRUD.Security.csproj
NgCoreCRUD/NgCoreCRUD.Services/: GalleryService.cs  GalleryServiceFake.cs  IGalleryService.cs
NgCoreCRUD/NgCoreCRUD/Controllers/: BaseController.cs  CategoryController.cs  GalleryApiController.cs
NgCoreCRUD/NgCoreCRUD/DAL/: GalleryDbContext.cs
NgCoreCRUD/NgCoreCRUD/DAL/Configurations/: CategoryConfiguration.cs  GalleryItemConfiguration.cs
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/: angular.json  package-lock.json  package.json
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/src/: index.html
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/src/app/add-picture/: add-picture.component.html  add-picture.component.ts
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/src/app/edit-picture/: edit-picture.component.html  edit-picture.component.ts
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/src/app/model/: category.ts  picturevm.ts
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/src/app/pictures-list/: pictures-list.component.html  pictures-list.component.ts
NgCoreCRUD/NgCoreCRUD/Frontend/gallery-front/src/app/services/: categories.service.ts  pictures.service.ts
NgCoreCRUD/NgCoreCRUD/Migrations/: 20181005195007_InitialState.Designer.cs  20181005195007_InitialState.cs  20190306172902_ChangedToImage.Designer.cs  20190306172902_ChangedToImage.cs  GalleryDbContextModelSnapshot.cs
NgCoreCRUD/NgCoreCRUD/Model/: Category.cs  Constants.cs  GalleryItem.cs
NgCoreCRUD/NgCoreCRUD/Model/Services/: CategoryDto.cs  GalleryItemDto.cs  GalleryService.cs  GalleryServiceFake.cs  IGalleryService.cs
NgCoreCRUD/NgCoreCRUD/Properties/: launchSettings.json
