<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <SpaRoot>Frontend\gallery-front\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Frontend\gallery-front\src\app\app.routing.ts" />
    <None Remove="Frontend\gallery-front\src\app\model\category.ts" />
    <None Remove="Frontend\gallery-front\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Frontend\gallery-front\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NgCoreCRUD.Entities\NgCoreCRUD.Entities.csproj" />
    <ProjectReference Include="..\NgCoreCRUD.IoC\NgCoreCRUD.IoC.csproj" />
    <ProjectReference Include="..\NgCoreCRUD.Services\NgCoreCRUD.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Frontend\gallery-front\src\app\app.routing.ts" />
    <TypeScriptCompile Include="Frontend\gallery-front\src\app\model\category.ts" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
